<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.cats_ducks.CatOrDuckFragment">

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"

        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:visibility="visible"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="Suspicious0dp">

        <ImageView
            android:id="@+id/ivAnimal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
             />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progressTint="#FFFFFF"
            android:visibility="visible" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp">

        <ImageButton
            android:id="@+id/btCat"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="?attr/colorPrimary"
            android:src="@drawable/cat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btDuck"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btDuck"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="?attr/colorPrimary"
            android:src="@drawable/duck"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>